REACT_APP_FIREBASE_KEY =  "AIzaSyAvjJlEimuMEpKolR9TTJIopoVB47svr2E"
REACT_APP_DOMAIN = "aeolians-86d4b.firebaseapp.com"
REACT_APP_DATABASE = "https://aeolians-86d4b.firebaseio.com"
REACT_APP_PROJECT_ID = "aeolians-86d4b"
REACT_APP_STORAGE_BUCKET = "aeolians-86d4b.appspot.com"
REACT_APP_SENDER_ID = "786491629076"
REACT_APP_APP_ID = "1:786491629076:web:d1572e8b7391efcd28d101"
